# Todo-App1

./: Startup.cs  Todo_App.csproj  Todo_App.http  Todo_App.slnx
Application/: DependancyInjection.cs  Todo_App.Application.csproj
Application/Auth/Commands/: AuthCommandBase.cs  ConfirmEmailCommand.cs  CreateUserCommand.cs  LoginCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  SendCodeCommand.cs
Application/Auth/Handlers/: ConfirmEmailHandler.cs  CreateUserHandler.cs  GetUserHandler.cs  LoginHandler.cs  RegisterHandler.cs  ResetPasswordHandler.cs  SendCodeHandler.cs
Application/Auth/Queries/: GetUserQuery.cs
Application/Auth/Services/: EmailSender.cs  JwtTokenService.cs
Application/Auth/Templates/: EmailTemplates.cs
Application/Comments/Commands/: Class1.cs  CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
Application/Comments/Handlers/: Class1.cs  CreateCommentHandler.cs  DeleteCommentHandler.cs  GetCommentByTaskIdHandler.cs  GetCommentsQueryHandler.cs  UpdateCommentCommandHandler.cs
Application/Comments/Queries/: Class1.cs  GetCommentByTaskIdQuery.cs  GetCommentsQuery.cs
Application/Common/: AbstractViewModel.cs
Application/Common/Mapping/: AuthProfile.cs  CommentProfile.cs  TaskItemProfile.cs
Application/Common/Pagination/: PagedResult.cs  Pagination.cs
Application/Common/SignalR/: NotificationHub.cs
Application/Tasks/Commands/: ChangeTaskStatusCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
Application/Tasks/Handlers/: ChangeTaskStatusHandler.cs  CreateTaskHandler.cs  DeleteTaskHandler.cs  FilterTasksQueryHandler.cs  GetMyTasksHandler.cs  GetTasksByUserIdQueryHandler.cs  GetTasksCountHandler.cs  GetTasksHandler.cs  GetTasksPagedQueryHandler.cs  UpdateTaskHandler.cs
Application/Tasks/Queries/: FilterTasksQuery.cs  GetMyTasksQuery.cs  GetTasksByUserIdQuery.cs  GetTasksCountQuery.cs  GetTasksPagedQuery.cs  GetTasksQuery.cs
Application/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Application/User/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserByIdQueryHandler.cs  GetUserPagedQueryHandler.cs  GetUsersWithTasksHandler.cs  UpdateUserHandler.cs
Application/User/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserTasksQuery.cs  GetUsersPagedQuery.cs
Controllers/: AbstractViewModel.cs  ApiController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Todo_App/: .gitignore  Program.cs  Startup.cs  Todo_App.csproj  Todo_App.csproj.Backup.tmp
Todo_App.DataAccess/: AppDbContext.cs  DependancyInjection.cs  Todo_App.DataAccess.csproj
Todo_App.Domain/: Class1.cs
Todo_App/Controllers/: ApiController.cs  AuthController.cs  CommentsController.cs  TasksController.cs  UsersController.cs
(+9 files in other folders)
